<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main-sitem</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,500;0,700;0,800;0,900;1,200&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        .resim {
            padding-right: 250px; 
            flex: 1; 
            text-align: right; 
        }

        .yazı {
            padding-left: 50px;
            text-align: left;
            flex: 1; 
        }

        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            border: 3px solid #007bff;
            cursor: pointer;
        }

        .açıklama {
            font-size: 1.5rem;
            margin: 0;
        }

        .h1-container {
            display: flex; 
        }

        h1 {
            font-size: 2.8rem;
            margin: 0;
            margin-right: 20px; 
        }
        .sosyal-medya {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.sosyalmedyam {
    font-size: 45px;
    color: #333;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.sosyalmedyam:hover {
    color: #007bff;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="yazı">
            <div class="h1-container">
                <h1>Furkan</h1>
                <p>CHAVO</p>

            </div>
            <p class="açıklama">15 yaşındayım html css ile  uğraşıyorum udemy ve youtube gibi bir çok platform sayesinde kendimce projeler geliştiriyorum genellikle geceleri kodlama yaparım </p>
            <div class="sosyal-medya">
                <a href="https://www.instagram.com/bn_furkan/" class="sosyalmedyam"><i class="fab fa-instagram"></i></a>
                <a href="https://github.com/furkaan00" class="sosyalmedyam"><i class="fab fa-github"></i></a>
                <a href="https://discord.com/users/992012610591539210" class="sosyalmedyam"><i class="fab fa-discord"></i></a>

                
            </div>
        </div>
        <div class="resim">
            <img src="https://media3.giphy.com/media/v1.Y2lkPTc5MGI3NjExbnlyeHhmdzJzaDMweDR1cmRtdnR3eTcwMDg0c3lsYjVkdDc2OWpqNSZlcD12MV9naWZzX3NlYXJjaCZjdD1n/I6wUi5eTdUCWI/giphy.gif" alt="Resminiz" >

        </div>
    </div>
</body>
</html>
